XPANDER_API_KEY="{YOUR_API_KEY}"
XPANDER_ORGANIZATION_ID="{YOUR_ORGANIZATION_ID}"
XPANDER_AGENT_ID="{YOUR_XPANDER_AGENT_ID}"

# AWS Credentials for production environment
PROD_AWS_ACCESS_KEY_ID="{YOUR_AWS_ACCESS_KEY_ID}"
PROD_AWS_SECRET_ACCESS_KEY="{YOUR_AWS_SECRET_ACCESS_KEY}"
AWS_REGION="us-west-2"

# LLM API Key (uncomment the one you're using)
# ANTHROPIC_API_KEY="{YOUR_ANTHROPIC_API_KEY_IF_USING_ANTHROPIC}"
OPENAI_API_KEY="{YOUR_OPENAI_API_KEY}"