# 3rd-party APIs
AVIATIONSTACK_KEY=<your_aviationstack_key>
NEBIUS_API_KEY="<your_nebius_key>"
SLACK_BOT_TOKEN="<your_slack_bot_token>"
SLACK_CHANNEL_ID="<your_slack_channel_id>"
XPANDER_API_KEY="<your_xpander_api_key>"
# OpenAI account (required only if you plan to use OpenAI models via Agno)
# OPENAI_API_KEY=your_openai_key
